src/test/resources/application.yml (before)
spring:
  profiles:
    active: test

  jpa:
    hibernate:
      ddl-auto: update
    properties:
      hibernate:
        show_sql: true
        format_sql: true


  jwt:
    secret: samplejwtsecret=samplejwtsecret=samplejwtsecret

  security:
    oauth2:
      client:
        registration:
          naver:
            client-name: naver
            client-id: "naver_client_id"
            client-secret: "naver_client_secret"
            redirect-uri: http://localhost:8080/login/oauth2/code/naver
            authorization-grant-type: authorization_code
            scope: name, email
          google:
            client-name: google
            client-id: "google_client_id"
            client-secret: "google_client_secret"
            redirect-uri: http://localhost:8080/login/oauth2/code/google
            authorization-grant-type: authorization_code
            scope: profile, email
          kakao:
            client-name: kakao
            client-id: "kakao_client_id"
            client-secret: "kakao_client_secret"
            redirect-uri: http://localhost:8080/login/oauth2/code/kakao
            authorization-grant-type: authorization_code
            scope: profile_nickname
            client-authentication-method: client_secret_post
        provider:
          naver:
            authorization-uri: https://nid.naver.com/oauth2.0/authorize
            token-uri: https://nid.naver.com/oauth2.0/token
            user-info-uri: https://openapi.naver.com/v1/nid/me
            user-name-attribute: response
          kakao:
            authorization-uri: https://kauth.kakao.com/oauth/authorize
            token-uri: https://kauth.kakao.com/oauth/token
            user-info-uri: https://kapi.kakao.com/v2/user/me
            user-name-attribute: id

ncp:
  storage:
    region: kr-standard
    endpoint: https://kr.object.ncloudstorage.com
    accessKey: "access_key"
    secretKey: "secret_key"
    bucketName : "bucket_name"
  clova-studio:
    question-creator:
      url: "question_creator_url"
      api-key: "question_creator_api_key"
      apigw-key: "question_creator_apigw_key"

openai:
  api:
    key: "api_key"  # 환경 변수에서 OPENAI_API_KEY를 가져옵니다.
  chat:
    options:
      model: "gpt-3.5-turbo"  # 사용할 AI 모델 (예: gpt-3.5-turbo)
      temperature: 0.6  # 생성되는 텍스트의 다양성 정도를 조절하는 파라미터 (0.0 ~ 1.0)

allow-ips:
  127.0.0.1,
  0:0:0:0:0:0:0:1
  
aes:
  password: "aes_password"

src/test/resources/application.yml (after)
spring:
  profiles:
    active: test

  jpa:
    hibernate:
      ddl-auto: update
    properties:
      hibernate:
        show_sql: true
        format_sql: true


  jwt:
    secret: samplejwtsecret=samplejwtsecret=samplejwtsecret

  security:
    oauth2:
      client:
        registration:
          naver:
            client-name: naver
            client-id: "naver_client_id"
            client-secret: "naver_client_secret"
            redirect-uri: http://localhost:8080/login/oauth2/code/naver
            authorization-grant-type: authorization_code
            scope: name, email
          google:
            client-name: google
            client-id: "google_client_id"
            client-secret: "google_client_secret"
            redirect-uri: http://localhost:8080/login/oauth2/code/google
            authorization-grant-type: authorization_code
            scope: profile, email
          kakao:
            client-name: kakao
            client-id: "kakao_client_id"
            client-secret: "kakao_client_secret"
            redirect-uri: http://localhost:8080/login/oauth2/code/kakao
            authorization-grant-type: authorization_code
            scope: profile_nickname
            client-authentication-method: client_secret_post
        provider:
          naver:
            authorization-uri: https://nid.naver.com/oauth2.0/authorize
            token-uri: https://nid.naver.com/oauth2.0/token
            user-info-uri: https://openapi.naver.com/v1/nid/me
            user-name-attribute: response
          kakao:
            authorization-uri: https://kauth.kakao.com/oauth/authorize
            token-uri: https://kauth.kakao.com/oauth/token
            user-info-uri: https://kapi.kakao.com/v2/user/me
            user-name-attribute: id

ncp:
  storage:
    region: kr-standard
    endpoint: https://kr.object.ncloudstorage.com
    accessKey: "access_key"
    secretKey: "secret_key"
    bucketName : "bucket_name"
  clova-studio:
    question-creator:
      url: "question_creator_url"
      api-key: "question_creator_api_key"
      apigw-key: "question_creator_apigw_key"


clova:
  api:
    key: "clova.api.key"
    url: "clova.api.url"
    rid: "clova.api.rid"

openai:
  api:
    key: "api_key"  # 환경 변수에서 OPENAI_API_KEY를 가져옵니다.
    url: "api.url"
  chat:
    options:
      model: "gpt-3.5-turbo"  # 사용할 AI 모델 (예: gpt-3.5-turbo)
      temperature: 0.6  # 생성되는 텍스트의 다양성 정도를 조절하는 파라미터 (0.0 ~ 1.0)

allow-ips:
  127.0.0.1,
  0:0:0:0:0:0:0:1
  
aes:
  password: "aes_password"

src/test/resources/application.yml (diff)
@@ -65,9 +65,17 @@ ncp:
       api-key: "question_creator_api_key"
       apigw-key: "question_creator_apigw_key"
 
+
+clova:
+  api:
+    key: "clova.api.key"
+    url: "clova.api.url"
+    rid: "clova.api.rid"
+
 openai:
   api:
     key: "api_key"  # 환경 변수에서 OPENAI_API_KEY를 가져옵니다.
+    url: "api.url"
   chat:
     options:
       model: "gpt-3.5-turbo"  # 사용할 AI 모델 (예: gpt-3.5-turbo)
